<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\hand.cs">
    <Files>
      <File FileName="Assets\Scripts\Tereport.cs" Line="26" Column="33" />
      <File FileName="Assets\GameOver.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\hand.cs" Line="47" Column="10" />
      <File FileName="Assets\Scripts\hikidashi.cs" Line="31" Column="22" />
      <File FileName="Assets\SteamVR\Scripts\STARTgoal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\zyou.cs" Line="51" Column="33" />
      <File FileName="Assets\Scripts\Player_Controler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\swith.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kakeziku.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>